{
  "name": "SideMenuApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.0.2",
    "axios": "^0.16.2",
    "crossroads": "^0.12.2",
    "email-validator": "^1.0.7",
    "moment": "^2.18.1",
    "qs": "^6.5.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-calendar-events": "1.3.6",
    "react-native-collapsible": "^0.8.0",
    "react-native-drawer": "^2.3.0",
    "react-native-dropdownalert": "^2.10.0",
    "react-native-fcm": "^7.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.2.9",
    "react-native-loading-spinner-overlay": "^0.5.0",
    "react-native-maps": "^0.15.3",
    "react-native-material-kit": "^0.4.1",
    "react-native-md-textinput": "^2.0.4",
    "react-native-modal-datetime-picker": "^4.7.0",
    "react-native-modal-picker": "0.0.16",
    "react-native-modalbox": "^1.4.0",
    "react-native-multiselect": "^3.0.1",
    "react-native-pull-to-refresh": "^2.0.1",
    "react-native-router-flux": "3.39.1",
    "react-native-searchbar": "^1.11.0",
    "react-native-star-rating": "^1.0.7",
    "react-native-vector-icons": "^4.2.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
